# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms645978.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of four items: (1, 2, 3, 4)
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AMG Logicalis'),
        StringStruct('FileDescription', 'WSL Desktop Nexus Engine'),
        StringStruct('FileVersion', '1.0.8'),
        StringStruct('InternalName', 'WSL_Nexus'),
        StringStruct('LegalCopyright', 'Copyright (C) 2026 AMG Logicalis. All rights reserved.'),
        StringStruct('OriginalFilename', 'app.exe'),
        StringStruct('ProductName', 'WSL Desktop Nexus'),
        StringStruct('ProductVersion', '1.0.8')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
